# big-data-aggregator

./: README.md  pom.xml
src/main/java/com/gamesys/aggregate/: Main.java
src/main/java/com/gamesys/aggregate/app/: AggregatorAppService.java  AggregatorAppServiceImpl.java  FileInput.java
src/main/java/com/gamesys/aggregate/app/assemblers/: ExchangeRatesAssembler.java  TransactionAssembler.java
src/main/java/com/gamesys/aggregate/domain/: AggregatorFactory.java  FileReaderService.java  OutputService.java
src/main/java/com/gamesys/aggregate/domain/exception/: DomainException.java
src/main/java/com/gamesys/aggregate/domain/model/: Currency.java  ExchangeRates.java  Money.java  Partner.java  Transaction.java  TransactionAggregate.java
src/main/java/com/gamesys/aggregate/infrastructure/adapters/primary/: FileReaderServiceImpl.java
src/main/java/com/gamesys/aggregate/infrastructure/adapters/secondary/: ConsoleOutputService.java  FileOutputServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/gamesys/aggregate/app/: ExchangeRatesAssemblerTest.java  TransactionAssemblerTest.java
src/test/java/com/gamesys/aggregate/domain/model/: MoneyTest.java  TransactionAggregateTest.java
src/test/java/com/gamesys/aggregate/infrastructure/adapters/primary/: FileReaderServiceImplTest.java
src/test/java/com/gamesys/aggregate/infrastructure/adapters/secondary/: FileOutputServiceImplITest.java
src/test/java/com/gamesys/aggregate/integration/: AggregatorEndToEndTest.java
src/test/resources/: transactions.csv
